{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Mohan",
  "type": "module",
  "main": "server.js",
  
  "scripts": {
    "start": "node server.js"
  }
}

